{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "custom/menu"/*, "hyprland/window"*/, "tray"],
    "modules-center": ["clock"],
    "modules-right": ["custom/weather~", "custom/mediaplayer~", "mpris", "cava", "pulseaudio", "wireplumber~", "backlight", "hyprland/language"],
    "reload_style_on_change": true,
    "hyprland/window": {
        "max-length": 50
    },
    "hyprland/window": {
        "format": "",
        // "format": "{initialTitle}",
        "max-length": 100, // Characters count
        "separate-outputs": true,
        "icon": true,
        "icon-size": 15
    },
    "clock": {
        "format-alt": "{:%a, %d %b  %H:%M:%S}",
        "tooltip": "true",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>", 
                "today": "<span color='#f57'><b>{}</b></span>"
            }
        },
        "interval": 1
    },
    "pulseaudio": { 
        "format": "{icon}  {volume}%", 
        "format-muted": "󰝟",
        "format-icons": { 
            "default": ["\uf026", "\uf027", "\uf028"] 
        },
        "scroll-step": 5,
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "wireplumber": {
        "format": "{volume}% {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{source_volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "default": ["", ""]
        },
        "on-click": "helvum"
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },    
    "custom/menu": {
        "format": "{icon}",
        "format-icons": ["☰"],
        "on-click": "wofi --show drun",
        "tooltip": false
    },
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["\uDB80\uDCDE", "\uDB80\uDCDF", "\uDB80\uDCE0"],
        "interval": 1,
        "tooltip": false,
        "scroll-step": 10,
        "on-click": "brightnessctl set 0%",
        "on-click-right": "brightnessctl set 100%"
    },
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "ddcci1"
    },
    //ddcutil version
    "custom/brightness": {
        "format": "{icon}  {percentage}%",
        "format-icons": ["\uDB80\uDCDE", "\uDB80\uDCDF", "\uDB80\uDCE0"],
        "return-type": "json",
        "exec": "ddcutil --noverify --bus 0 getvcp 10 | grep -oP 'current.*?=\\s*\\K[0-9]+' | { read x; echo '{\"percentage\":'${x}'}'; }",
        "on-scroll-up": "ddcutil --noverify --bus 0 setvcp 10 + 10",
        "on-scroll-down": "ddcutil --noverify --bus 0 setvcp 10 - 10",
        "on-click": "ddcutil --noverify --bus 0 setvcp 10 0",
        "on-click-right": "ddcutil --noverify --bus 0 setvcp 10 100",
        "interval": 1,
        "tooltip": false
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "󰰎  us",
        "format-ru": "󰰍  ru"	
	},
	"hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "",
			"active": "●︎",
			"default": "󰧞"
		},
        "sort-by-number": true
    },
    "custom/poff": {
       "on-click": "~/.config/waybar/scripts/rofi-power.sh",
       "format": "{icon}",
	   "format-icons": [" ⏻ "]
    },
    "custom/mediaplayer": {
        "format": "{}",
        "max-length": 40,
        //"interval": 30, // Remove this if your script is endless and write in loop
        "exec": "~/.config/waybar/scripts/mediaplayer.sh 2> /dev/null" // Script in resources folder
        // "exec": "echo ' '" // Script in resources folder
        //"exec-if": "pgrep spotify"
    },
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.py",
        "restart-interval": 300,
        "return-type": "json",
        "on-click": "xdg-open https://weather.com/ru-RU/weather/today/l/3b28f68de46288e31b588025e9b10e0ec9ab91fd84df10904b50f787551e277a/"
        // "format-alt": "{alt}"
    },
    "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 144,
        "autosens": 1,
        //"sensitivity": 10,
        "bars": 10,
        // "lower_cutoff_freq": 50,
        // "higher_cutoff_freq": 10000,
        "sleep_timer": 2,
        "hide_on_silence": true,
        // "format_silent": "⏸",
        "method": "pipewire",
        // "source": "alsa_output.pci-0000_0c_00.3.analog-stereo.monitor",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "mpris": {
	    "format": "{status_icon} {player_icon} {title} - {artist}",
	    //"format-paused": "{status_icon} <i>{title} - {artist}</i>",
	    "artist-len": 15,
	    "title-len": 15,
	    "player-icons": {
		    "mpv": "🎵",
		    "chromium": "🎵",
		    "firefox": "🦊",
		    "firefox": "🌸",
		    "spotify": "♪"
	    },
	    "status-icons": {
	        "paused": "▶",
		    "playing": "⏸"
	    }
	// "ignored-players": ["firefox"]
    }
}
